==> 2024-06-03 17:35:25 <==
# cmd: E:\conda\ANACONDA\Scripts\conda-script.py create -p vencv python=3.8 -y
# conda version: 24.3.0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-70.0.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
+conda-forge/win-64::ca-certificates-2024.6.2-h56e8100_0
+conda-forge/win-64::libsqlite-3.45.3-hcfcfb64_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_1
+conda-forge/win-64::openssl-3.3.0-h2466b09_3
+conda-forge/win-64::python-3.8.19-h4de0772_0_cpython
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-ha32ba9b_20
+conda-forge/win-64::vc14_runtime-14.38.33135-h835141b_20
+conda-forge/win-64::vs2015_runtime-14.38.33135-h22015db_20
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::xz-5.4.6-h8cc25b3_1
# update specs: ['python=3.8']
==> 2024-06-06 12:45:13 <==
# cmd: E:\conda\ANACONDA\Scripts\conda-script.py update python
# conda version: 24.3.0
-conda-forge/win-64::openssl-3.3.0-h2466b09_3
-conda-forge/win-64::python-3.8.19-h4de0772_0_cpython
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/win-64::libexpat-2.6.2-h63175ca_0
+conda-forge/win-64::openssl-3.3.1-h2466b09_0
+conda-forge/win-64::python-3.12.3-h2628c8c_0_cpython
# update specs: ['python']
# neutered specs: ['python==3.12.3']
